# SonarQube server URL
sonar.host.url=https://tasktracker-a5168.firebaseapp.com/

# Project identification
sonar.projectKey=tasktracker-a5168
sonar.projectName=simple task tracker
sonar.projectVersion=1.0

# Paths to source code
sonar.sources=src

# Exclude patterns for files or directories to ignore during analysis
sonar.exclusions=**/node_modules/**,**/*.spec.ts

# Language of the project (for Angular projects, it's TypeScript)
sonar.language=ts